<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Biblioteca.exe" version="1.0.0.1" publicKeyToken="92f3dc3ab8620f62" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Biblioteca" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Biblioteca.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Biblioteca.exe" size="60416">
      <assemblyIdentity name="Biblioteca" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oUYt5jRriiAE5xX5x28M162iVeNCZejY2y57005rab8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Biblioteca.exe.config" size="546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RiUjEpXlPCRxd3XcjaD6Hhz5Ewogh94ugWn0lhhtY7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Owk66clHJNSCkMKmaTv4nj01XxY4cJ0Wk1S80MYGzLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g72qBuLCFXvUM9CRZmHd8BDnwGtjhC+EupDWKNl1z1k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CETECC\dsistemas" issuerKeyHash="16863c1109f5c7c2da894be579c9db8308aea1c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YrtxXJJ/XUyOQoUf/Fi/YSCVnWb2onP1y3oDdXRByNg=</DigestValue></Reference></SignedInfo><SignatureValue>nZzAcd3K4TLt3QyTfLVmdA6cVCM5GUrQfjRjWYQ1LP/oA7Rt3Bl/wKMJgWxk+u2+Y/C2/T9oYZ+2g/0SkmADHpO2UcdN7QhVxurgU/UeELsDkEkKoEIGWZiOrcA9vYuKaFvnrZlfdMlU1xEcYtQNR0rJ/ctT77yU+JwrBT6UDFU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wh/sjQTTruzPVk1+LIUH3KonRML3nEMkvu7jrfgpDtrL4I4XyYS1k5dRGuHLDYFcItrCkvWKu8mGmJLZ7KOW4UaE6PwQRlkMklMThDfxTDw4/Jswb/67gLY6HLMsCXEJDTHA2u0LeJi7DEGoaShzj1wlxjxaTaeluYyrcAjUr98=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8c8417475037acbf573a2f6669d952061bf58fc1f85428e4c5d7f925c71bb62" Description="" Url=""><as:assemblyIdentity name="Biblioteca.exe" version="1.0.0.1" publicKeyToken="92f3dc3ab8620f62" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CETECC\dsistemas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G4jvLB7Dp2CrMO5F2Xjb2MczJIrJF1ta9wXq1txjvsc=</DigestValue></Reference></SignedInfo><SignatureValue>Iho5Nc13WncxKRYRAxmybMXiralt0BYcM+A1OMUKPs61tZvXBVlPdPAciuZWK06f3+XzPWj56VC/RxUxLXEwG9oNyj7up1TgzO7aXLWocNOAWfGV4yo1SueseTK2iAC5F+GqMZAyXh/QGef/Z08fOTblT4MOzjt4VGop3w136Fo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wh/sjQTTruzPVk1+LIUH3KonRML3nEMkvu7jrfgpDtrL4I4XyYS1k5dRGuHLDYFcItrCkvWKu8mGmJLZ7KOW4UaE6PwQRlkMklMThDfxTDw4/Jswb/67gLY6HLMsCXEJDTHA2u0LeJi7DEGoaShzj1wlxjxaTaeluYyrcAjUr98=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQfhcF+JPAoqhCXQRLFsfqiDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQwBFAFQARQBDAEMAXABkAHMAaQBzAHQAZQBtAGEAczAeFw0xNDA5MjAxNDM4MzBaFw0xNTA5MjAyMDM4MzBaMCsxKTAnBgNVBAMeIABDAEUAVABFAEMAQwBcAGQAcwBpAHMAdABlAG0AYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCH+yNBNOu7M9WTX4shQfcqidEwvecQyS+7uOt+CkO2svgjhfJhLWTl1Ea4csNgVwi2sKS9Yq7yYaYktnso5bhRoTo/BBGWQySUxOEN/FMPDj8mzBv/ruAtjocsywJcQkNMcDa7Qt4mLsMQahpKHOPXCXGPFpNp6W5jKtwCNSv3wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAxcujh6TGnAO3/oPX96ZBad94Ve38HPSuxAx4BHJXMQKb27g+w/mIgFmJBUGsP1wFs1I/VsAxB0QXIjw8mDOK6Pond2uLKyrUYm8QKoHSwYZYQKcAMidBms0kGpukTk6y01piX8rpv0kuxWD1fJJ/yG2IYeThPlfoNBuHJhpzEO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>